###############################################################################
# Comment by App::Open author:
#
# This is kubuntu's (and possibly debian's) mailcap file, used here for
# testing purposes.
#
# Someone contact me if I've violated some arcane laws.
#
###############################################################################

###############################################################################
#
#  MIME types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

application/vnd.oasis.opendocument.chart; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="OpenDocument Chart"; nametemplate=%s.odc
application/vnd.oasis.opendocument.spreadsheet; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="OpenDocument Spreadsheet"; nametemplate=%s.ods
application/vnd.oasis.opendocument.spreadsheet-template; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="OpenDocument Spreadsheet Template"; nametemplate=%s.ots
application/vnd.oasis.opendocument.graphics; soffice -draw '%s'; edit=soffice -draw '%s'; test=test -n "$DISPLAY"; description="OpenDocument Drawing"; nametemplate=%s.odg
application/vnd.oasis.opendocument.graphics-template; soffice -draw '%s'; edit=soffice -draw '%s'; test=test -n "$DISPLAY"; description="OpenDocument Drawing Template"; nametemplate=%s.otg
application/vnd.oasis.opendocument.presentation; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="OpenDocument Presentation"; nametemplate=%s.odp
application/vnd.oasis.opendocument.presentation-template; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="OpenDocument Presentation Template"; nametemplate=%s.otp
application/vnd.oasis.opendocument.text; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="OpenDocument Text Document"; nametemplate=%s.odt
application/vnd.oasis.opendocument.text-master; soffice -global '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="OpenDocument Master Document"; nametemplate=%s.odm
application/vnd.oasis.opendocument.text-template; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="OpenDocument Text Document Template"; nametemplate=%s.ott
application/vnd.oasis.opendocument.text-web; soffice -web '%s'; edit=soffice -web '%s'; test=test -n "$DISPLAY"; description="OpenDocument HTML Document Template"; nametemplate=%s.oth
text/plain; less '%s'; needsterminal
application/vnd.sun.xml.calc; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Spreadsheet"; nametemplate=%s.sxc
application/vnd.sun.xml.calc.template; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Spreadsheet Template"; nametemplate=%s.stc
application/vnd.sun.xml.draw; soffice -draw '%s'; edit=soffice -draw '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Drawing"; nametemplate=%s.sxd
application/vnd.sun.xml.draw.template; soffice -draw '%s'; edit=soffice -draw '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Drawing Template"; nametemplate=%s.std
application/vnd.sun.xml.impress; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Presentation"; nametemplate=%s.sxi
application/vnd.sun.xml.impress.template; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="OpenOffice.org Presentation Template"; nametemplate=%s.sti
application/vnd.sun.xml.writer; soffice -writer '%s'; edit=soffice -writer '%s'; description="OpenOffice.org Text Document"; nametemplate=%s.sxw
application/vnd.sun.xml.writer.global; soffice -global '%s'; edit=soffice -writer '%s'; description="OpenOffice.org Master Document"; nametemplate=%s.sxg
application/vnd.sun.xml.writer.template; soffice -writer '%s'; edit=soffice -writer '%s'; description="OpenOffice.org Text Document Template"; nametemplate=%s.stw
application/x-archive;	ark -caption "Archiver" '%s';	nametemplate=%s.a;	test=test "$DISPLAY" != ""
application/x-bzip;	ark -caption "Archiver" '%s';	nametemplate=%s.bz;	test=test "$DISPLAY" != ""
application/x-gzip;	ark -caption "Archiver" '%s';	nametemplate=%s.gz;	test=test "$DISPLAY" != ""
application/x-lha;	ark -caption "Archiver" '%s';	nametemplate=%s.lha;	test=test "$DISPLAY" != ""
application/x-lzop;	ark -caption "Archiver" '%s';	nametemplate=%s.lzo;	test=test "$DISPLAY" != ""
application/x-rar;	ark -caption "Archiver" '%s';	nametemplate=%s.rar;	test=test "$DISPLAY" != ""
application/x-tar;	ark -caption "Archiver" '%s';	nametemplate=%s.tar;	test=test "$DISPLAY" != ""
application/x-tarz;	ark -caption "Archiver" '%s';	nametemplate=%s.tar.Z;	test=test "$DISPLAY" != ""
application/x-tbz;	ark -caption "Archiver" '%s';	nametemplate=%s.tbz;	test=test "$DISPLAY" != ""
application/x-tgz;	ark -caption "Archiver" '%s';	nametemplate=%s.tgz;	test=test "$DISPLAY" != ""
application/x-tzo;	ark -caption "Archiver" '%s';	nametemplate=%s.tzo;	test=test "$DISPLAY" != ""
application/x-zip;	ark -caption "Archiver" '%s';	nametemplate=%s.zip;	test=test "$DISPLAY" != ""
application/x-zoo;	ark -caption "Archiver" '%s';	nametemplate=%s.zoo;	test=test "$DISPLAY" != ""
application/gzip;	ark -caption "Archiver" '%s';	nametemplate=%s.gz;	test=test "$DISPLAY" != ""
application/zip;	ark -caption "Archiver" '%s';	nametemplate=%s.zip;	test=test "$DISPLAY" != ""
image/gif; feh '%s'; test=test -n "$DISPLAY" ; description=GIF Image; nametemplate=%s.gif
image/jpeg; feh '%s'; test=test -n "$DISPLAY" ; description=JPEG Image; nametemplate=%s.jpeg
image/png; feh '%s'; test=test -n "$DISPLAY" ; description=PNG Image; nametemplate=%s.png
image/tiff; feh '%s'; test=test -n "$DISPLAY" ; description=TIFF Image; nametemplate=%s.tiff
image/pnm; feh '%s'; test=test -n "$DISPLAY" ; description=PNM Image; nametemplate=%s.pnm
image/tga; feh '%s'; test=test -n "$DISPLAY" ; description=TGA Image; nametemplate=%s.tga
image/argb; feh '%s'; test=test -n "$DISPLAY" ; description=ARGB Image; nametemplate=%s.argb
image/x-ms-bmp; feh '%s'; test=test -n "$DISPLAY" ; description=BMP Image; nametemplate=%s.bmp
image/xpm; feh '%s'; test=test -n "$DISPLAY" ; description=XPM Image; nametemplate=%s.xpm
image/pjpeg; feh '%s'; test=test -n "$DISPLAY" ; description=PJPEG Image; nametemplate=%s.pjpeg
video/mpeg; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
video/mpeg-system; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg-system; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
audio/x-wav; vlc '%s'; description="WAV Audio"; nametemplate=%s.wav; test=test -n "$DISPLAY"
video/mpeg4; vlc '%s'; description="MPEG-4 Video"; test=test -n "$DISPLAY"
audio/mpeg; vlc '%s'; description="MPEG Audio"; nametemplate=%s.mpg; test=test -n "$DISPLAY"
audio/mpegurl; vlc '%s'; description="MPEG Audio URL"; nametemplate=%s.m3u; test=test -n "$DISPLAY"
audio/x-mp3; vlc '%s'; nametemplate=%s.mp3; description="MPEG Audio"; test=test -n "$DISPLAY"
audio/mpeg4; vlc '%s'; description="MPEG-4 Audio"; test=test -n "$DISPLAY"
application/mpeg4-iod; vlc '%s'; description="MPEG-4 Video"; test=test -n "$DISPLAY"
application/mpeg4-muxcodetable; vlc '%s'; description="MPEG-4 Video"; test=test -n "$DISPLAY"
application/pdf;	kpdf '%s';	nametemplate=%s.pdf;	test=test "$DISPLAY" != ""
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/plain;	kate '%s';	nametemplate=%s.txt;	test=test "$DISPLAY" != ""
application/pdf;	kghostview '%s' -caption "PS/PDF Viewer";	nametemplate=%s.pdf;	test=test "$DISPLAY" != ""
application/postscript;	kghostview '%s' -caption "PS/PDF Viewer";	nametemplate=%s.ps;	test=test "$DISPLAY" != ""
image/x-eps;	kghostview '%s' -caption "PS/PDF Viewer";	nametemplate=%s.eps;	test=test "$DISPLAY" != ""
application/pdf;	konqueror '%s';	nametemplate=%s.pdf;	test=test "$DISPLAY" != "" && expr `gs --version` ">=" 3.51 >/dev/null 2>&1
application/postscript;	konqueror '%s';	nametemplate=%s.ps;	test=test "$DISPLAY" != "" && expr `gs --version` ">=" 3.51 >/dev/null 2>&1
image/gif;	konqueror '%s';	nametemplate=%s.gif;	test=test "$DISPLAY" != ""
image/jpeg;	konqueror '%s';	nametemplate=%s.jpg;	test=test "$DISPLAY" != ""
image/pjpeg;	konqueror '%s';	nametemplate=%s.jpg;	test=test "$DISPLAY" != ""
image/png;	konqueror '%s';	nametemplate=%s.png;	test=test "$DISPLAY" != ""
image/tiff;	konqueror '%s';	nametemplate=%s.tiff;	test=test "$DISPLAY" != ""
image/x-jng;	konqueror '%s';	nametemplate=%s.jng;	test=test "$DISPLAY" != ""
image/x-xbm;	konqueror '%s';	nametemplate=%s.xbm;	test=test "$DISPLAY" != ""
text/html;	konqueror '%s';	nametemplate=%s.html;	test=test "$DISPLAY" != ""
text/plain;	konqueror '%s';	nametemplate=%s.txt;	test=test "$DISPLAY" != ""
video/x-mng;	konqueror '%s';	nametemplate=%s.mng;	test=test "$DISPLAY" != ""
application/x-tar; /bin/tar tvf -; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvzf -; print=/bin/tar tvzf - | print text/plain:-; copiousoutput
text/plain; more '%s'; needsterminal
application/ogg; ogg123 '%s'; description="Ogg Vorbis multimedia format"
text/plain; view '%s'; edit=vim '%s'; compose=vim '%s'; needsterminal
text/plain; gview -f '%s'; edit=gvim -f '%s'; compose=gvim -f '%s'; test=test "$DISPLAY" != ""
video/mpeg; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
video/x-mpeg; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
video/mpeg-system; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
video/x-mpeg-system; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
audio/x-wav; vlc -I rc -V caca '%s'; nametemplate=%s.wav; needsterminal; description="WAV Audio"
video/mpeg4; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Video"
audio/mpeg; vlc -I rc -V caca '%s'; nametemplate=%s.mpg; needsterminal; description="MPEG Audio"
audio/mpegurl; vlc -I rc -V caca '%s'; nametemplate=%s.m3u; needsterminal; description="MPEG Audio URL"
audio/x-mp3; vlc -I rc -V caca '%s'; nametemplate=%s.mp3; needsterminal; description="MPEG Audio"
audio/mpeg4; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Audio"
application/mpeg4-iod; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Video"
application/mpeg4-muxcodetable; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Video"
video/x-msvideo; vlc '%s'; description="MS Video (AVI)"; test=test -n "$DISPLAY"
video/quicktime; vlc '%s'; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
application/ogg; vlc '%s'; nametemplate=%s.ogg; description="Ogg stream"; test=test -n "$DISPLAY"
application/x-ogg; vlc '%s'; nametemplate=%s.ogg; description="Ogg stream"; test=test -n "$DISPLAY"
application/x-ms-asf-plugin; vlc '%s'; description="Windows Media Video"; test=test -n "$DISPLAY"
application/x-mplayer2; vlc '%s'; description="Windows Media"; test=test -n "$DISPLAY"
text/html; /usr/bin/w3m -T text/html '%s'; needsterminal; description=HTML Text; nametemplate=%s.html
text/plain;	kwrite '%s';	nametemplate=%s.txt;	test=test "$DISPLAY" != ""
text/csv; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="CSV Document"; nametemplate=%s.csv
text/spreadsheet; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="Spreadsheet Interchange Document"; nametemplate=%s.slk
application/x-quattropro; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="Quattro Pro 6 for Windows Spreadsheet"; nametemplate=%s.wb2
application/x-dbf; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="xBase Document"; nametemplate=%s.dbf
application/vnd.ms-excel.sheet.macroEnabled.12; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="Office Open XML Spreadsheet with Macros Enabled"; nametemplate=%s.xlsm
application/vnd.ms-excel.template.macroEnabled.12; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="Office Open XML Spreadsheet Template with Macros Enabled"; nametemplate=%s.xltm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="Office Open XML Spreadsheet"; nametemplate=%s.xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="Office Open XML Spreadsheet Template"; nametemplate=%s.xltx
application/vnd.lotus-1-2-3; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="Lotus 1-2-3 spreadsheet"; nametemplate=%s.123
application/vnd.ms-excel; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="Microsoft Excel Document"; nametemplate=%s.xls
application/msexcel; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="Microsoft Excel Document"; nametemplate=%s.xls
application/x-dbase; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="xBase Document"; nametemplate=%s.dbf
text/x-csv; soffice -calc '%s'; edit=soffice -calc '%s'; test=test -n "$DISPLAY"; description="CSV Document"; nametemplate=%s.csv
application/vnd.ms-powerpoint.presentation.macroEnabled.12; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation with Macros Enabled"; nametemplate=%s.pptm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation Slide Show with Macros Enabled"; nametemplate=%s.ppsm
application/vnd.ms-powerpoint.template.macroEnabled.12; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation Template with Macros Enabled"; nametemplate=%s.potm
application/vnd.openxmlformats-officedocument.presentationml.presentation; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation"; nametemplate=%s.pptx
application/vnd.openxmlformats-officedocument.presentationml.slideshow; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation Slide Show"; nametemplate=%s.ppsx
application/vnd.openxmlformats-officedocument.presentationml.template; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="Office Open XML Presentation Template"; nametemplate=%s.potx
application/vnd.ms-powerpoint; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="Microsoft PowerPoint Document"; nametemplate=%s.ppt
application/mspowerpoint; soffice -impress '%s'; edit=soffice -impress '%s'; test=test -n "$DISPLAY"; description="Microsoft PowerPoint Document"; nametemplate=%s.ppt
application/rtf; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Rich Text Format"; nametemplate=%s.rtf
application/x-extension-txt; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Plain Text Document"; nametemplate=%s.txt
application/x-t602; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="T602 Document"; nametemplate=%s.602
application/vnd.wordperfect; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="WordPerfect Document"; nametemplate=%s.wp
application/vnd.ms-word.document.macroEnabled.12; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Office Open XML Document with Macros Enabled"; nametemplate=%s.docm
application/vnd.ms-word.template.macroEnabled.12; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Office Open XML Document Template with Macros Enabled"; nametemplate=%s.dotm
application/vnd.openxmlformats-officedocument.wordprocessingml.document; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Office Open XML Document"; nametemplate=%s.docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Office Open XML Document Template"; nametemplate=%s.dotx
application/msword; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Microsoft Word Document"; nametemplate=%s.doc
application/vnd.ms-works; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Microsoft Works Document"; nametemplate=%s.wps
application/wordperfect; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="WordPerfect Document"; nametemplate=%s.wp
text/plain; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Plain Text Document"; nametemplate=%s.txt
text/rtf; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Rich Text Format"; nametemplate=%s.rtf
video/x-msvideo; vlc -I rc -V caca '%s'; needsterminal; description="MS Video (AVI)"
video/quicktime; vlc -I rc -V caca '%s'; needsterminal; description="Apple Quicktime Video"
application/ogg; vlc -I rc -V caca '%s'; nametemplate=%s.ogg; needsterminal; description="Ogg stream"
application/x-ogg; vlc -I rc -V caca '%s'; nametemplate=%s.ogg; needsterminal; description="Ogg stream"
application/x-ms-asf-plugin; vlc -I rc -V caca '%s'; needsterminal; description="Windows Media Video"
application/x-mplayer2; vlc -I rc -V caca '%s'; needsterminal; description="Windows Media"
text/html; /usr/bin/w3m -dump -T text/html '%s'; copiousoutput; description=HTML Text; nametemplate=%s.html
text/*; less '%s'; needsterminal
text/*; view '%s'; edit=vim '%s'; compose=vim '%s'; needsterminal
text/*; gview -f '%s'; edit=gvim -f '%s'; compose=gvim -f '%s'; test=test "$DISPLAY" != ""
text/html; /usr/bin/sensible-browser '%s'; description=HTML Text; nametemplate=%s.html
text/*; more '%s'; needsterminal
application/x-debian-package; /usr/lib/mime/debian-view '%s'; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
audio/basic; /usr/lib/mime/playaudio '%s'; description=Basic uLaw Audio; nametemplate=%s.au
